<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil Estudiante</title>
    <link rel="stylesheet" href="./css/Styles.css" />
  </head>
  <body>
    <header>
      <div class="contenedor-header">
        <h1>Miguel Angel Aley Paredes</h1>
        <img
          id="logoUdla"
          src="./img/logoUdla.png"
          alt="logo Universidad Amazonia"
        />
      </div>
      <h2>Sobre Mí</h2>
    </header>
    <aside>
      <img
        id="fotoMiguel"
        src="./img/AleyMiguel.JPG"
        alt="imagen de presentacion - Miguel Aley"
      />
      <div id="datos-personales">
        <p id="contenido">Miguel Angel Aley Paredes</p>
        <p id="contenido">mi.aley@udla.edu.co</p>
        <p id="contenido">3229726707</p>
        <p id="contenido">Estudiante Ingenieria de sistemas</p>
        <p id="contenido">Universidad de la Amazonia</p>
      </div>
      <div class="divisor"></div>
      <div id="datos-personales">
        <p id="titulo-datos"><b>Nacimiento:</b></p>
        <p id="contenido">4 de febrero de 1999</p>
        <p id="titulo-datos"><b>Lugar de nacimiento:</b></p>
        <p id="contenido">Florencia, Caquetá - Colombia</p>
      </div>
      <div class="divisor"></div>
      <div id="datos-personales">
        <div id="titulo-datos"><b>Redes</b></div>
        <p id="contenido">
          <b>Github: </b
          ><a href="https://github.com/maleyParedes">
            maleyParedes
            <img
              class="logo"
              id="logo1"
              src="./img/github.png"
              alt="logotipo de Github"
          /></a>
        </p>
        <p id="contenido">
          <b>Linkedin: </b
          ><a href="https://www.linkedin.com/in/miguel-aley-a01458132/">
            Miguel Aley
            <img
              class="logo"
              id="logo2"
              src="./img/linkedin.png"
              alt="logotipo de Linkedin"
          /></a>
        </p>
        <p id="contenido">
          <b>Instagram: </b
          ><a href="https://www.instagram.com/miguelangelaleyp/">
            miguelangelaleyp
            <img
              class="logo"
              id="logo3"
              src="./img/instagram.png"
              alt="logotipo de Instagram"
          /></a>
        </p>
      </div>
      <div class="divisor"></div>
    </aside>
    <section>
      <h3>Introducción</h3>
      <article>
        Soy una persona multifacética con una variedad de intereses que abarcan
        desde el entretenimiento hasta el crecimiento personal. Mi vida se ha
        definido por mi amor por el anime, los videojuegos, la música y el cine,
        así como por mi experiencia en el servicio militar, un logro del que me
        siento particularmente orgulloso. Actualmente, estoy en un camino
        académico hacia una carrera en Ingeniería en Sistemas, una elección que
        refleja mi pasión por la tecnología y la resolución de problemas.
      </article>
      <h3>Intereses y Pasatiempos</h3>
      <article>
        Desde una edad temprana, desarrollé un amor profundo por el anime y los
        videojuegos. He disfrutado de series como Dragon Ball, Naruto, Los
        Caballeros del Zodiaco, Beyblade, Death Note, y Charlotte, entre muchas
        otras. Estas historias, llenas de emoción y acción, han influido en mi
        forma de ver el mundo, enseñándome sobre la perseverancia, la amistad y
        el sacrificio.
      </article>
      <article>
        Mi pasión por los videojuegos no se queda atrás. He jugado desde
        clásicos como Halo (todos los juegos hasta el 5), Grand Theft Auto, Def
        Jam: Fight for NY, hasta juegos más nostálgicos como Crash Bandicoot y
        Mario Bros. Incluso he explorado muchos de los juegos icónicos de
        consolas como el Atari, PlayStation 1 y 2, y el Xbox clásico. De hecho,
        en honor a la saga Halo, decidí hacerme un tatuaje, un tributo
        permanente a una serie que ha dejado una huella imborrable en mi vida.
        Cada juego me ha ofrecido un escape, un desafío, y una manera de
        conectarme con amigos y con una comunidad global.
      </article>
      <article>
        Además, me encanta disfrutar de películas, especialmente aquellas de
        suspenso, acción, misterio, y de vez en cuando, de superhéroes. Estas
        películas me mantienen al borde de mi asiento, inmerso en tramas que me
        hacen pensar y sentir intensamente.
      </article>
      <h3>Logros y Educación</h3>
      <article>
        Uno de mis logros más grandes ha sido prestar mi servicio militar con
        honores. Esta experiencia no solo fortaleció mi disciplina y sentido del
        deber, sino que también me enseñó el valor del trabajo en equipo y la
        resiliencia.
      </article>
      <article>
        Actualmente, estoy persiguiendo una carrera universitaria en Ingeniería
        en Sistemas, un campo que me apasiona por su capacidad de transformar
        ideas en realidades tecnológicas. Estoy comprometido a aprender y crecer
        en este ámbito, con la esperanza de contribuir significativamente en el
        futuro.
      </article>
      <h3>Otras Pasiones</h3>
      <article>
        Además de mis intereses en el entretenimiento y la tecnología, tengo una
        gran apreciación por la música. Creo que cada tipo de música tiene un
        momento y un sentimiento adecuado, y disfruto explorando diferentes
        géneros a lo largo del día. La música me acompaña en mis actividades
        diarias, proporcionando una banda sonora a los diferentes estados de
        ánimo y momentos que vivo.
      </article>
      <article>
        Aunque no me considero un artista talentoso, disfruto dibujar en mi
        tiempo libre. Para mí, dibujar es una forma de expresión personal, una
        manera de relajarme y concentrarme en el momento presente.
      </article>
      <article>
        Por último, soy una persona que valora su espacio personal. Disfruto
        pasar tiempo en casa, donde puedo relajarme y ser yo mismo. Aunque soy
        introvertido y me gusta socializar en momentos específicos, encuentro
        paz en la tranquilidad de mi propio entorno.
      </article>
      <div class="separador"></div>
      <div class="divisor"></div>
    </section>
    <footer>
      <div class="pie-pag">
        <section>
          <h3>Asignatura:</h3>
          <p>Programación Web Grupo 2</p>
        </section>
        <section>
          <h3>Fecha entrega:</h3>
          <p>6 de Septiembre de 2024</p>
        </section>
      </div>
    </footer>
  </body>
</html>
